version=1.0.0
copyright=Copyright9102 By xiashuobad。

src.dir = ./assets/js/src
build.dir = ./assets/js/build
app = util.js, main.js
index = app.js, index.js
archive = app.js, archive.js
tags = app.js, tags.js
p = app.js, content.js

