@import "theme-dark-1.less"; 

//各种色值
@left_textcolor :rgb(236, 236, 236); //左侧导航所有文字颜色
@left_background :#28a745; //左侧背景色 右侧A连接。

// 右侧
@right_textcolor: rgb(214, 212, 195); //右侧文字颜色
@right_meta:#4b4b4b;
@right_background:#0d1b01;
@bloglist_index_background:rgb(11, 34, 2);//首页blog列表背景色