@import "theme-dark-1.less"; 

//各种色值
@left_textcolor :rgb(241, 237, 233); //左侧导航所有文字颜色
@left_background :#600; //左侧背景色 右侧A连接。

// 右侧
@right_textcolor: rgb(173, 173, 173); //右侧文字颜色
@right_meta:#4b4b4b;
@right_background:#2b0808;
@bloglist_index_background:rgb(51, 15, 6);//首页blog列表背景色