//一些尺寸
@leftwith : 320px;
//各种色值
@left_textcolor :#C7894F; //左侧导航所有文字颜色
@left_background :#1c1c1c; //左侧背景色 右侧A连接。

// 右侧
@right_textcolor: #9B9C9D; //右侧文字颜色
@right_meta:#8f8f8f;
@right_background:#262626;
@bloglist_index_background:#1E2128;//首页blog列表背景色


body{
    background: @right_background;
    color: @right_textcolor;
}


//左侧导航
.header {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: @leftwith;
    background:
        @left_background ;
    color:
        @left_textcolor;

    .blog-name {
        //站点标题
        font-weight: bold;
        font-size: 1.5rem;
        color:
            @left_textcolor;

        a {
            color: @left_textcolor;
        }
    }

    #blog-nav {

        .navbar-toggler {
            //移动页面下导航按钮
            color: @left_textcolor;
        }

        #navigation {

            //整个左侧导航 常规页面
            .profile-section {
                .social-list {
                    //SNS

                    li {
                        margin-right: .5rem;
                        display: inline-block;

                        a {
                            color: @left_textcolor;
                            width: 28px;
                            height: 28px;
                        }
                    }
                }

                .profile-image {
                    width: 160px;
                }

                .blog-description {
                    //站长简介
                    text-decoration: none;
                }


            }

            // blog导航
            .blog-nav {
                li {
                    a {
                        color: @left_textcolor;
                    }
                }

            }

            .sform {
                .search {
                    background-color: @left_background;
                    border: none;
                    color: @left_textcolor;
                    box-shadow: none;
                }
            }


        }
    }
}

// 右侧所有
.main-wrapper {
    margin-left: @leftwith;
    background:@right_background;
    color: @right_textcolor;
    

    .b_data{background: #1E2128;}

    //日志详情页
    .blog-p {
        #rt {
            padding-right: 25px;
            padding-left: 25px;
            a{
                color: @left_textcolor;
            }

            .table{
                color: @right_textcolor;
            }
        }
        .row{
            a{
                color: @left_textcolor;
            }
        }



        .btn {
            background-color:@left_background;
            border-color:@left_background;
        }
    }

    //tags archive 页面
    .blog-list {



        .card{
            background:@right_background;
            border: none;
        }

        .data-list{
            .table{
                color: @right_textcolor;
            }
        }


        .btn {
            background-color: @left_background;
            border: none;
            color: @left_textcolor;
        }

        .btn:focus {
            box-shadow: none;
        }


        .spage {

            //翻页按钮
            .prev,
            .next,
            .page {
                background-color: @left_background;
                border: none;
                color: @left_textcolor;
            }

        }

        .list-group-item {
            margin-bottom: 5px;
            background:@bloglist_index_background;
            color: @right_textcolor;
            a{
                color: @left_textcolor;
            }
        }

        .bd-example {

            .tag-bt {
                margin: 0.5rem;
                .badge{
                    color:@right_textcolor;
                    background:@bloglist_index_background;
                }
            }
        }

        a {
            color: @left_background;
        }

        .item {
            .more-link {
                color: @left_background;
            }

        }



        .meta {
            color:@right_meta;
            font-size: 0.8125rem;

            span {
                a {
                    color: @left_background;
                }

            }
        }



        .post-thumb {
            max-width: 110px;
            border-radius: 2px;
        }

    }

    .footer{

        .card{
            background:@right_background;
            border: none;
        }
        a{
            box-shadow: none;
            color:@left_textcolor

        }
    }


}




// .nav li a {
//     padding: 5px 5px;
// }


// 移动端
@media (max-width: 991.98px) {
    .header {
        position: static;
        width: inherit;
        height: auto;

        .blog-name {
            width: 100%;
            position: absolute;
            left: 0;
            top: 1.2rem;
        }

        .navbar {
            padding: 1rem;
        }


    }

    .main-wrapper {
        margin-left: 0;
    }


}


.hide{
    display: none;
}