vultr：45.32.1.91
e2$PTJw_*=e3H.N1
开机自启配置文件：/etc/rc.d/rc.local
*************************************
trojan:
"local_addr": "127.0.0.1",
    "local_port": 1088,
    "remote_addr": "xsblog.club",
    "remote_port": 443,
    "password": [
        "xs135456.."
    ],
*************************************
配置文件：/usr/src/trojan/server.conf
trojan及加速脚本：wget https://github.com/V2RaySSR/Trojan/raw/master/Trojan.sh)
查看bbrplus是否启动：lsmod | grep bbr
V2ray：
地址：45.32.1.91
端口：13322
用户id：11bd50b3-f9ae-4f55-8e90-a21b81aab52a
额外id：64
## 启动
systemctl start v2ray
## 停止
systemctl stop v2ray
## 重启
systemctl restart v2ray
## 开机自启
systemctl enable v2ray
## 配置文件
/etc/v2ray/config.json
**********************************************
SSR配置文件：/etc/shadowsocks.json
防火墙配置：/etc/firewalld/zones/public.xml
快捷开放端口：firewall-cmd --zone=public --add-port=40896/tcp --permanent
防火墙开启/关闭/重启/查看状态：
	systemctl start/stop firewalld.service	
	firewall-cmd --state		
	firewall-cmd --reload    	
SSR重启：/etc/init.d/shadowsocks restart
nginx配置文件：/etc/nginx/nginx.conf
重启：/usr/sbin/nginx -s reload
**********************************************

tale：
sh tale.sh start
sh tale.sh restart
sh tale.sh stop
******************************************************
微信号：
17771419207  xs135456..
13125020112  xs135456..
15814437664  135456..
**************************************
QQ:
1478891070　xs135456++
2044252062  xs135456++
1480430756  xs135456..
***************************************
优酷会员&&爱奇艺会员：
13657249663
waterlufei9663
***************************************
百度网盘：
风946        
longzhanzai12
*****************************************
越战账号：
fdsfdsfdsfdsfdsg    xs135456
*****************************************
吾爱破解账号：
316835868@qq.com
Lyl123...
********************************************
code.tarena.com.cn
账号：tarenacode
密码：code_2013
地址： AIDCode/aid2004/01_month01/to_student_for_month01.zip

女博士，挺高一女的，圆脸，戴眼镜。

U1S1，学术水平应该还可以，据说一年发不少论文。她发再多论文好像与我们也没啥关系，读了三年研究生，至今都不太清楚她是研究什么方向的。。。学生的方向都是自选或者她给选，但是都与她自己研究的方向无关，她本身也不是计算机专业出生，却要带计算机研究生。。。学生做科研，发论文的方向，她基本是不懂的，技术上一点忙帮不上不说，只会想当然，瞎指挥。即使这样，她还对学生的要求挺高，达到学校毕业条件（双检索会议）还不行，必须达到她定的论文要求（SCI期刊）。

她手上的科研经费应该不少，有好几个大的项目基金。
补助：三年一共好像发过2次，一次500，一次800，可能有记错。

师生关系很糟糕吧，平常基本没什么交流。学生基本也是很烦她，她发的消息，大家基本都是能不理就不理，可想而知，这是怎样的微妙关系。
思想及其偏执，沟通十分困难，软硬不吃，甚至有想打她的冲动,,ԾㅂԾ,,

实习基本不太可能，除非瞒着她偷偷去，否则她那关基本过不了。不管是准备毕业做算法方向还是其他开发方向，在她手上基本都是一样，没啥前途而言。“想去实习？那我建议你直接退学去工作吧！”，要不就是，“我建议你换个导师吧，你这样的学生我教不了。”






