vultr：45.32.1.91
e2$PTJw_*=e3H.N1
开机自启配置文件：/etc/rc.d/rc.local
*************************************
trojan:
"local_addr": "127.0.0.1",
    "local_port": 1088,
    "remote_addr": "xsblog.club",
    "remote_port": 443,
    "password": [
        "xs135456.."
    ],
*************************************
配置文件：/usr/src/trojan/server.conf
trojan及加速脚本：wget https://github.com/V2RaySSR/Trojan/raw/master/Trojan.sh)
查看bbrplus是否启动：lsmod | grep bbr
V2ray：
地址：45.32.1.91
端口：13322
用户id：11bd50b3-f9ae-4f55-8e90-a21b81aab52a
额外id：64
## 启动
systemctl start v2ray
## 停止
systemctl stop v2ray
## 重启
systemctl restart v2ray
## 开机自启
systemctl enable v2ray
## 配置文件
/etc/v2ray/config.json
**********************************************
SSR配置文件：/etc/shadowsocks.json
防火墙配置：/etc/firewalld/zones/public.xml
快捷开放端口：firewall-cmd --zone=public --add-port=40896/tcp --permanent
防火墙开启/关闭/重启/查看状态：
	systemctl start/stop firewalld.service	
	firewall-cmd --state		
	firewall-cmd --reload    	
SSR重启：/etc/init.d/shadowsocks restart
nginx配置文件：/etc/nginx/nginx.conf
重启：/usr/sbin/nginx -s reload
**********************************************

tale：
sh tale.sh start
sh tale.sh restart
sh tale.sh stop
******************************************************
微信号：
17771419207  xs135456..
13125020112  xs135456..
15814437664  135456..
**************************************
QQ:
1478891070　xs135456++
2044252062  xs135456++
1480430756  xs135456..
***************************************
优酷会员&&爱奇艺会员：
13657249663
waterlufei9663
***************************************
百度网盘：
风946        
longzhanzai12
*****************************************
越战账号：
fdsfdsfdsfdsfdsg    xs135456
*****************************************
吾爱破解账号：
316835868@qq.com
Lyl123...
********************************************
code.tarena.com.cn
账号：tarenacode
密码：code_2013
地址： AIDCode/aid2004/01_month01/to_student_for_month01.zip











